{
    "name": "vue-parcel-boilerplate",
    "version": "1.0.0",
    "author": {
        "email": "ygorazambuja@gmail.com",
        "name": "Ygor Correa Azambuja"
    },
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.3.1",
        "jquery": "^3.7.0",
        "popper.js": "^1.14.7",
        "vue": "^2.6.9",
        "vue-carousel": "^0.18.0",
        "vue-hot-reload-api": "^2.3.3",
        "vue-router": "^3.0.2"
    },
    "devDependencies": {
        "@vue/component-compiler-utils": "^2.6.0",
        "parcel-bundler": "^1.12.2",
        "vue-template-compiler": "^2.6.9"
    },
    "scripts": {
        "dev": "parcel index.html --open",
        "watch": "parcel watch index.html",
        "production": "parcel build index.html"
    }
}
